# Four-places

./: .gitignore  README.md
Fourplaces/: Fourplaces.sln
Fourplaces/Fourplaces/Fourplaces/: App.xaml  App.xaml.cs  Fourplaces.csproj
Fourplaces/Fourplaces/Fourplaces.Android/: Fourplaces.Android.csproj  MainActivity.cs
Fourplaces/Fourplaces/Fourplaces.Android/Properties/: AndroidManifest.xml
Fourplaces/Fourplaces/Fourplaces.Android/Resources/: Resource.designer.cs
Fourplaces/Fourplaces/Fourplaces/Modele/: ItemModel.cs  LoginResultSingleton.cs  MyMap.cs  MyPin.cs  PlaceItemSummary.cs  RestService.cs  RestServiceSingleton.cs  UserItem.cs
Fourplaces/Fourplaces/Fourplaces/ViewModels/: AddPlaceViewModel.cs  ConnectionViewModel.cs  DetailsViewModel.cs  EditAccountViewModel.cs  MainViewModel.cs  MyAccountViewModel.cs  PasswordEditAccountViewModel.cs  RegistrationViewModel.cs
Fourplaces/Fourplaces/Fourplaces/Views/: AddPlace.xaml  AddPlace.xaml.cs  Connection.xaml  Connection.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EditAccount.xaml  EditAccount.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  PasswordEditAccount.xaml  PasswordEditAccount.xaml.cs  Registration.xaml  Registration.xaml.cs
